%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10O,0.08661X0.02362*%
%ADD11R,0.05709X0.02165*%
%ADD12R,0.05906X0.04331*%
%ADD13R,0.04331X0.05906*%
%ADD14O,0.05906X0.02362*%
%ADD15C,0.01969*%
%ADD16C,0.03150*%
%ADD17C,0.03937*%
%ADD18C,0.01181*%
%ADD19O,0.05512X0.01378*%
%ADD20R,0.16142X0.10236*%
%ADD21R,0.09449X0.10827*%
%ADD22R,0.04331X0.05906*%
G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=78.74mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03937,0.05906,0,0,90.0*
21,1,0.01969,0.07874,0,0,90.0*
1,1,0.01969,0.02953,0.00984*
1,1,0.01969,0.02953,-0.00984*
1,1,0.01969,-0.02953,-0.00984*
1,1,0.01969,-0.02953,0.00984*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=2559.05mil|YSize=551.18mil|CornerRadius=137.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.55905,0.27559,0,0,90.0*
21,1,2.28347,0.55118,0,0,90.0*
1,1,0.27559,0.13780,1.14173*
1,1,0.27559,0.13780,-1.14173*
1,1,0.27559,-0.13780,-1.14173*
1,1,0.27559,-0.13780,1.14173*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.03543X0.03937*%
%ADD26R,0.03937X0.03543*%
%ADD27R,0.05906X0.03150*%
%ADD28R,0.04331X0.03937*%
%ADD29R,0.08661X0.03937*%
%ADD30R,0.03150X0.05906*%
%ADD31R,0.03937X0.04331*%
%ADD32R,0.03937X0.08661*%
%ADD33C,0.01575*%
%ADD34C,0.09843*%
%ADD35C,0.00984*%
%ADD36C,0.12598*%
%ADD37C,0.07087*%
%ADD38R,0.07087X0.07087*%
%ADD39P,0.06392X8X292.5*%
%ADD40C,0.05906*%
%ADD41R,0.05906X0.05906*%
%ADD42R,0.05906X0.05906*%
%ADD43C,0.11811*%
%ADD44C,0.05906*%
%ADD45O,0.15748X0.07874*%
%ADD46O,0.07874X0.15748*%
%ADD47O,0.07874X0.17716*%
%ADD48C,0.03150*%
%ADD49C,0.12992*%
%ADD50C,0.03543*%
%ADD51C,0.01000*%
%ADD52C,0.00600*%
%ADD53C,0.00394*%
%ADD54C,0.00118*%
%ADD55C,0.07937*%
D55*
X401559Y166752D02*
Y176594D01*
X410220Y191358D02*
X418094D01*
X425969Y167736D02*
Y175610D01*
M02*
