---------------------------------------------------------------------------
NCDrill File Report For: PCBCompartimento.PcbDoc   26/12/2012  22:15:57
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCBCompartimento.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        23.62mil (0.59995mm)     Round          166              26.44 Inch (671.45 mm)
T2        35.43mil (0.89992mm)     Round          20               8.24 Inch (209.35 mm)
T3        39.37mil (1mm)           Round          36               0.60 Inch (15.32 mm)
T4        55.12mil (1.40005mm)     Round          3                2.41 Inch (61.30 mm)
T5        102.36mil (2.59994mm)    Round          12               4.95 Inch (125.74 mm)
T6        125.98mil (3.19989mm)    Round          6                10.49 Inch (266.43 mm)
---------------------------------------------------------------------------
Totals                                            243              53.13 Inch (1349.59 mm)

Two holes at same point : 2
-----------------------
4100,1915
4257,1679

Total Processing Time (hh:mm:ss) : 00:00:00
